<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="518.0" prefWidth="632.0" styleClass="pane-background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.globant.infrastructure.fxml.controllers.MainMenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="371.0" layoutY="61.0" prefHeight="396.0" prefWidth="229.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 15;">
         <children>
            <Label text="Main Menu">
               <font>
                  <Font name="Verdana Bold Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.35545023696682465">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" blue="0.8549019694328308" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.06666667014360428" green="0.027450980618596077" blue="0.21176470816135406" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <VBox prefHeight="75.0" prefWidth="205.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="52.0" fitWidth="61.0" onMouseClicked="#depositeMoney" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                                 <image>
                                    <Image url="@../gallery/money.png" />
                                 </image>
                              </ImageView>
                              <Label text="Deposite Money">
                                 <font>
                                    <Font name="Verdana" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="51.0" onMouseClicked="#walletBalance" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                                 <image>
                                    <Image url="@../gallery/wallet.png" />
                                 </image>
                              </ImageView>
                              <Label text="Wallet Balance">
                                 <font>
                                    <Font name="Verdana" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="205.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="52.0" fitWidth="61.0" onMouseClicked="#buyFromExchange" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                                 <image>
                                    <Image url="@../gallery/exchange.png" />
                                 </image>
                              </ImageView>
                              <Label text="Exchange">
                                 <font>
                                    <Font name="Verdana" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="47.0" onMouseClicked="#transactionHistory" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                                 <image>
                                    <Image url="@../gallery/history.png" />
                                 </image>
                              </ImageView>
                              <Label text="Transaction History">
                                 <font>
                                    <Font name="Verdana" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="52.0" fitWidth="61.0" onMouseClicked="#placeBuyOrder" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                           <image>
                              <Image url="@../gallery/buy.png" />
                           </image>
                        </ImageView>
                        <Label text="Place Buy Order">
                           <font>
                              <Font name="Verdana" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="52.0" onMouseClicked="#PlaceSaleOrder" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                           <image>
                              <Image url="@../gallery/sell.png" />
                           </image>
                        </ImageView>
                        <Label text="Place Sale Order">
                           <font>
                              <Font name="Verdana" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="52.0" onMouseClicked="#signOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="image-view-container">
                           <image>
                              <Image url="@../gallery/signOut.png" />
                           </image>
                        </ImageView>
                        <Label text="Sign Out">
                           <font>
                              <Font name="Verdana" size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="zundamonView" fitHeight="301.0" fitWidth="208.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gallery/zundamon1.png" />
         </image>
      </ImageView>
      <Label fx:id="message" layoutX="39.0" layoutY="120.0" style="-fx-background-radius: 3;" text="Hello, my name is Zundamon!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="31.0" layoutY="102.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</Pane>
