<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.globant.infrastructure.fxml.controllers.SignUpController">
   <children>
      <Label text="Sign Up" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Name" />
            <TextField fx:id="nameField" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Email" />
            <TextField fx:id="emailField" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Password" />
            <PasswordField fx:id="passwordField" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="BankAccount" />
            <ChoiceBox fx:id="banckAccountChoice" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Number account" />
            <TextField fx:id="numberAccountField" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
   </children>
</VBox>
